# Scoreboard

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scoreboard.html
app/src/main/res/drawable/: ic_scoreboard_background.xml  ic_scoreboard_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
